spring.datasource.url=jdbc:mysql://localhost:3306/szkola?useSSL=false
spring.datasource.username=root
spring.datasource.password=aaaaaa84
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.h2.console.enabled=true
#spring.h2.console.path=/dupa